html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
  background-color: white;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}
.button--primary {
  font-weight: 700;
  background-color: #F53855;
  color: white;
}
.button--outline {
  font-weight: 500;
  background-color: transparent;
  color: #F53855;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
  box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
}
.button--shadow {
  position: relative;
}
.button--shadow:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  transform: translate(-50%, 50%);
  background-color: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0B132A;
  font-weight: 700;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.text-medium {
  font-weight: 500;
}

.text {
  line-height: 1.875;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
}
.header-signin {
  font-weight: 500;
  color: #0B132A;
}
.header-signup {
  font-weight: 500;
  padding: 13px 45px;
  border-radius: 100rem;
  color: #F53855;
  border: 1px solid;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
}

.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-image {
  position: absolute;
  top: 50%;
  transform: translate(40px, -50%);
  right: 0;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #0B132A;
}
.hero-heading strong {
  font-weight: 700;
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}

.intro {
  margin-bottom: 95px;
}
.intro-container {
  background-color: white;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.02);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 36.5px;
}
.intro-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.intro-title {
  font-size: 25px;
  margin-bottom: 5px;
}
.intro-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature-desc {
  margin-bottom: 23px;
}
.feature-list {
  list-style: none;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 21px;
  font-size: 14px;
}

.plan {
  padding: 80px 0 150px;
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan-header {
  max-width: 555px;
  margin-bottom: 60px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 176px;
}
.plan-item {
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.plan-item.is-active, .plan-item:hover {
  border-color: #F53855;
}
.plan-item.is-active .button, .plan-item:hover .button {
  background-color: #F53855;
  color: white;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-details {
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-bottom: 10px;
  line-height: 2.1428571429;
}
.plan-price {
  margin-bottom: 20px;
  margin-top: auto;
  font-size: 25px;
  font-weight: 400;
  color: #4F5665;
}
.plan-price strong {
  color: #0B132A;
}

.network-heading {
  max-width: 383px;
  margin-left: auto;
  margin-right: auto;
}
.network .text {
  margin-bottom: 155px;
}

.network-image img {
  margin-left: auto;
  margin-right: auto;
}

.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

.customer {
  padding-bottom: 65px;
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .boxed .heading {
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
}
.customer .boxed .text {
  line-height: 1.875;
}
.customer-item {
  padding: 30px;
  border: 2px solid #ddd;
  box-sizing: border-box;
  border-radius: 10px;
}
.customer-item.slick-current.slick-active {
  border-color: #F53855;
}
.customer-top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 1;
}
.customer-address {
  font-size: 14px;
  line-height: 1;
}
.customer-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 10px;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  margin-left: -30px;
  padding-bottom: 60px;
}
.customer .slick-dots {
  display: flex;
  align-items: center;
  gap: 0 15px;
  list-style: none;
}
.customer .slick-dots button {
  background-color: #dde0e4;
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #F53855;
  width: 45px;
}
.customer .slick-prev,
.customer .slick-next {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F53855;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}
.customer .slick-prev svg,
.customer .slick-next svg {
  color: #F53855;
}
.customer .slick-prev:hover,
.customer .slick-next:hover {
  background-color: #F53855;
}
.customer .slick-prev:hover svg,
.customer .slick-next:hover svg {
  color: white;
}
.customer .slick-prev {
  right: 80px;
}
.customer .slick-next {
  right: 0;
}

/*# sourceMappingURL=app.css.map */
