.plan {
    padding: 80px 0 150px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);

    &-header {
        max-width: 555px;
        margin-bottom: 60px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
        margin-bottom: 176px;
    }

    &-item {
        background: #FFFFFF;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 80px 50px 50px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        text-align: center;
    }

    &-item.is-active,
    &-item:hover {
        border-color: $primary-color;

        .button {
            background-color: $primary-color;
            color: white;
        }
    }

    &-image img {
        margin: 0 auto 30px;
    }

    &-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-details {
        margin-bottom: 50px;
    }

    &-info {
        display: flex;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 10px;
        line-height: calc(30/14);
    }

    &-price {
        margin-bottom: 20px;
        margin-top: auto;
        font-size: 25px;
        font-weight: 400;
        color: $text-color;

        strong {
            color: $heading-color;
        }
    }
}